[pytest]
markers =
    smoke: mark a test as a smoke.
    functionality: mark a test as a functionality.
    exception: mark a test as a exception.
    stress: mark a test as stress.
    performance: mark a test as performance.
    v1alpha1_tests: mark a test as v1alpha1 only.
    v1beta1_tests: mark a test as v1beta1 only.

